<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>哔哩哔哩（  °- °）つ□～-bilibili</title> 
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css"> 
        

        .a{ 
           background-image: url("images/timg-5.jpeg"); 
            height: 150px; 
        } 
        .a span{ 
            display: block; 
            margin-left: 25px; 
            margin-top: 10px; 
            float: left;  } 
        .bilibili{ 
            margin-left:15px; 
        } 
 
        #w1{ 
            width: 30px;height: 40px; 
            margin-left:150px; margin-top: 10px;
            float: left;} 
        #q1 img{ 
            width:30px;height: 30px;} 
 
        #w2{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q2 img{ 
            width: 30px;height: 30px; } 
        #w3{ 
            width:30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q3 img{ 
            width: 30px;height: 30px; } 
        #w4{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q4 img{ 
            width: 30px;height: 30px; } 
        #w5{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q5 img{ 
            width: 30px;height: 30px; } 
        #w6{ 
            width: 30px;height: 40px; 
            margin-left:30px;margin-top: 10px;
            float: left;} 
        #q6 img{ 
            width: 30px;height: 30px; } 
        #w7{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q7 img{ 
            width: 30px;height: 30px; } 
        #w8{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q8 img{ 
            width: 30px;height: 30px; } 
        #w9{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q9 img{ 
            width: 30px;height: 30px; } 
        #w10{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q10 img{ 
            width: 30px;height: 30px; } 
        #w11{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q11 img{ 
            width: 30px;height: 30px; } 
        #w12{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q12 img{ 
            width: 30px;height: 30px; }
        #w13{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q13 img{ 
            width: 30px;height: 30px; }
        #w14{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q14 img{ 
            width: 30px;height: 30px; }
        #w15{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q15 img{ 
            width: 30px;height: 30px; }
        #w16{ 
            width: 30px;height: 40px; 
            margin-left:30px; margin-top: 10px;
            float: left;} 
        #q16 img{ 
            width: 30px;height: 30px; }

 
        .gundong img{width:210px;height:130px;} 
        .gundong{float:left;margin-top: 20px;} 
        #r1{float:left;margin-top: 20px} 
        #r2{float:left;margin-top: 20px}
        #r3{float:left;margin-top: 20px}
        #r4{float:left;margin-top: 20px}
        #ra{float:left;margin-top: 30px} 
        #rb{float:left;margin-top: 30px}
        #rc{float:left;margin-top: 30px}
        #rd{float:left;margin-top: 30px}
        .hide{
            display: none
        }
        .ppt-container{
            width:700px;
            height:80px;
            margin:20px;
            padding:0px;
            position:relative;

        }
        .ppt-container ul{
            list-style:none;
            position:absolute;
        }
        .ppt-container li{
            position:absolute;
            width: 450px;
            height: 220px;
            top:30px;
            left:120px;
            float:center;
            text-align:center;
        }
        .ppt-container img{
            width:100%;
            height:100%;}
           .father{
         width: 200px;
         height: 200px;
         margin: 0 auto;
         position: relative;

        }
           #btn02{
               position: absolute;
               width: 224px;
               height: 25px;
               margin-left: -384px;
               margin-top: 170px;
               background-color: white;
               border-style: solid;
               border-color: black;
               border-radius: 5px;
               border-width: 1px;

           }
           #btn01{
               position: absolute;
               width: 224px;
               height: 25px;
               margin-left: -157px;
               margin-top: 170px;
               background-color: white;
               border-style: solid;
               border-color: black;
               border-radius: 5px;
               border-width: 1px;

           }
         
    </style> 
   
</head> 
<body>
 
<div> 
<div class="a"> 
    <span style="font-size: x-large; "><a href="" style="color: aqua; text-decoration: none">主站</a></span> 
    <span style="font-size: x-large "><a href="" style="color: aqua; text-decoration: none">音频</a></span> 
    <span style="font-size: x-large "><a href="" style="color: aqua; text-decoration: none">游戏中心</a></span> 
    <span style="font-size: x-large "><a href="" style="color: aqua; text-decoration: none">直播</a></span> 
    <span style="font-size: x-large "><a href="" style="color: aqua; text-decoration: none">会员购</a></span> 
    <span style="font-size: x-large "><a href="" style="color: aqua; text-decoration: none">下载app</a></span> 
    <span style="color: aqua  ;float: right;font-size: x-large ;margin-right: 50px;">登录</span> 
    <span style="color: aqua  ;font-size: x-large; float: right">注册</span> 
    <input type="text" placeholder="请输入" style="margin-left: 900px;margin-top: 70px; 
    width: 200px; height: 20px;font-size: large" > 
 
</div> 
 
<div id="w1"> 
    <span id="q1"><img src="images/timg-28.jpg"/></img></span> 
    <span id="qa"><a href="" style=" text-decoration: none; font-size: 10px;"><center>首页</center></a></span></div> 
<div id="w2"> 
    <span id="q2"><img src="images/timg-28_1.jpg"></img></span> 
    <span id="qb"><a href="" style=" text-decoration: none; font-size: 10px;"><center>番剧</center></a></span></div> 
<div id="w3"> 
    <span id="q3"><img src="images/timg-28_2.jpg"></img></span> 
    <span id="qc"><a href="" style=" text-decoration: none; font-size: 10px;"><center>国创</center></a></span></div> 
<div id="w4"> 
    <span id="q4"><img src="images/timg-28_3.jpg"></img></span> 
    <span id="qd"><a href="" style=" text-decoration: none; font-size: 10px;"><center>音乐</center></a></span></div> 
<div id="w5"> 
    <span id="q5"><img src="images/timg-28_4.jpg"></img></span> 
    <span id="qe"><a href="" style=" text-decoration: none; font-size: 10px;"><center>动画</center></a></span></div> 
<div id="w6"> 
    <span id="q6"><img src="images/timg-28_5.jpg"></img></span> 
    <span id="qf"><a href="" style=" text-decoration: none; font-size: 10px;"><center>舞蹈</center></a></span></div> 
<div id="w7"> 
    <span id="q7"><img src="images/timg-28_6.jpg"></img></span> 
    <span id="qg"><a href="" style=" text-decoration: none; font-size: 10px;"><center>游戏</center></a></span></div> 
<div id="w8"> 
    <span id="q8"><img src="images/timg-28_7.jpg"></img></span> 
    <span id="qh"><a href="" style=" text-decoration: none; font-size: 10px;"><center>科技</center></a></span></div> 
<div id="w9"> 
    <span id="q9"><img src="images/timg-28_8.jpg"></img></span> 
    <span id="qi"><a href="" style=" text-decoration: none; font-size: 10px;"><center>生活</center></a></span></div> 
<div id="w10"> 
    <span id="q10"><img src="images/timg-28_9.jpg"></img></span> 
    <span id="qk"><a href="" style=" text-decoration: none; font-size: 10px;"><center>鬼畜</center></a></span></div> 
<div id="w11"> 
    <span id="q11"><img src="images/timg-28_10.jpg"></img></span> 
    <span id="qm"><a href="" style=" text-decoration: none; font-size: 10px;"><center>时尚</center></a></span></div> 
<div id="w12"> 
    <span id="q12"><img src="images/timg-28_11.jpg"></img></span> 
    <span id="qn"><a href="" style=" text-decoration: none; font-size: 10px;"><center>广告</center></a></span></div> 
<div id="w13"> 
    <span id="q13"><img src="images/timg-28_12.jpg"/></img></span> 
    <span id="qo"><a href="" style=" text-decoration: none; font-size: 10px;"><center>专栏</center></a></span></div>
<div id="w14"> 
    <span id="q14"><img src="images/timg-28_13.jpg"/></img></span> 
    <span id="qp"><a href="" style=" text-decoration: none; font-size: 10px;"><center>广场</center></a></span></div> 
<div id="w15"> 
    <span id="q15"><img src="images/timg-28_14.jpg"/></img></span> 
    <span id="qr"><a href="" style=" text-decoration: none; font-size: 10px;"><center>直播</center></a></span></div> 
<div id="w16"> 
    <span id="q16"><img src="images/timg-28_15.jpg"/></img></span> 
    <span id="qs"><a href="" style=" text-decoration: none; font-size: 10px;"><center>小黑屋</center></a></span></div>  
 
</div> 
</div>

<div class="ppt-container">
    <ul>
        <li><img src="images/lunbo_05.jpg"  ></li>
        <li><img src="images/lunbo_04.jpg"  ></li>
        <li><img src="images/lunbo_03.jpg"  ></li>
        <li><img src="images/lunbo_02.jpg"  ></li>
        <li><img src="images/lunbo_01.jpg"  ></li>
    </ul>
    <div>
    <img src="images/coushu.jpg" style="width: 500px;height: 260px; margin-left: 600px; margin-top: 15px;"></img>
    </div>
</div>

<div class="father">
    <button id="btn02" onclick="next()">
        <img src="images/zuo.png" width=40px height=20px />
    </button>
    <button id="btn01" onclick="last()">
        <img src="images/you.png" width=40px height=20px />
    </button>
</div>

<div> 
<div class="gundong" style="float: left;margin-left: 140px" > 
 
         <img src="images/timg-26.jpeg" ></img><br/> 
         <img src="images/timg-22.jpeg"></img><br/> 
         <img src="images/timg-21.jpeg"></img><br/> 
         <img src="images/timg-13.jpeg"></img><br/> 
         <img src="images/imagestimg-6.jpeg"><br/> 
         <img src="images/imagestimg-7.jpeg"><br/> 
         <img src="images/imagestimg-8.jpeg"><br/> 
         <img src="images/G-4.jpeg"><br/> 
         <img src="images/tianjia_01.jpg" ></img><br/> 
         <img src="images/tianjia_02.jpg"></img><br/> 
         <img src="images/tianjia_03.jpg"></img><br/> 
         <img src="images/tianjia_04.jpg"></img><br/> 
         <img src="images/tianjia_05.jpg" ></img><br/>
         <img src="images/G-5.jpeg"> 
 
</div> 
 </div>
<div> 
<div id="1" style="float: left;margin-left: 25px"> 
    <span id="r1"><img src="images/timg-18.jpeg" style="width: 96px;height: 60px"></img></span> 
    <span id="ra"><a href="" style=" text-decoration: none;font-weight: 200;text-align:end;font-size: xx-large; 
color: indianred"><centebr></centebr>首页</a></span>
    <img src="images/dongtu_01.gif" style="width: 500px; margin-left: 50px;margin-top: 30px"></img>
</div> 

<div class="shouye1" style="margin-top:10px;margin-left: 25px;float: left;"> 
    <div> 
    <img src="images/imagestimg-9.jpeg" style="width:230px;height:130px; border-radius: 8px; margin-right:22px;"> 
    <img src="images/G-5.jpeg" style="width:230px;height:130px; border-radius: 8px; margin-right:22px;"> 
    <img src="images/M-4.jpeg" style="width:230px;height:130px; border-radius: 8px;"><br/> 
        <pre>【papi酱】一个集美貌与才华于一身的女子...      【不良人】一天是不良人一辈子都是...            【初音未来】日本VOCALOID歌手...</pre> 
    <img src="images/timg-10.jpeg" style="width:230px;height:130px; border-radius: 8px; margin-right:22px;"> 
    <img src="images/imagestimg-7.jpeg" style="width:230px;height:130px; border-radius: 8px; margin-right:22px; "> 
    <img src="images/timg-26.jpeg" style="width:230px;height:130px; border-radius: 8px;"> 
        <pre>【干物女小埋】懒散自由的年轻小姐姐...          【他是龙】一条龙的爱情故事...                  【大鱼海棠】每个人生来都是一条鱼...</pre> 
    </div> 
</div> 
 
 
<div> 
    <div id="2" style="float: left;margin-left: 25px;"> 
        <span id="r2"><img src="images/timg-18.jpeg" style="width: 96px;height: 60px"></img></span> 
        <span id="rb"><a href="" style=" text-decoration: none;font-weight: 200;text-align:end;font-size: xx-large; 
color: indianred"><centebr></centebr>番剧</a></span>
        <img src="images/fenjiexian.gif" style="margin-left: 50px;margin-top: 40px"></img>
</div> 

<div class="shouye1" style="margin-top:10px;margin-left: 25px;float: left" > 
    <div> 
        <img src="images/timg-19.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
        <img src="images/timg-20.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
        <img src="images/timg-17.jpeg" style="width:230px;height:130px; border-radius: 8px;"><br/> 
        <pre>【千与千寻】我们都是孤独的，直到我们遇到另     【哈尔的移动城堡】世界那么大，人生那么长，总会 【千与千寻】经历过难过才能长大...</pre> 
        <pre> 一个人，让我们知道人生可以没那么孤独...        有个人，想要让你温柔对待...</pre> 
        <img src="images/timg-24.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
        <img src="images/imagestimg-6.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
        <img src="images/2.jpg" style="width:230px;height:130px; border-radius: 8px;"> 
        <pre>【哈尔的移动城堡】一见钟情与慢慢的爱...        【你的名字】不能忘记的，不想忘记的，你，是谁！ 【四月是你的谎言】此</pre> 
        
    </div> 
</div> 
 </div>
<div> 
    <div id="3" style="float: left;margin-left: 25px;"> 
        <span id="r3"><img src="images/timg-18.jpeg" style="width: 96px;height: 60px"></img></span> 
        <span id="rc"><a href="" style=" text-decoration: none;font-weight: 200;text-align:end;font-size: xx-large; 
color: indianred"><centebr></centebr>国创</a></span>
        <img src="images/dongtu_01.gif" style="width: 500px; margin-left: 50px;margin-top: 30px"></img>
</div> 
</div> 
<div class="shouye1" style="margin-top:10px;margin-left: 25px;float: left" > 
    <div> 
        <img src="images/G-4.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
        <img src="images/G-1.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
        <img src="images/G-2.jpeg" style="width:230px;height:130px; border-radius: 8px;"><br/> 
        <pre>【秦时明月】中国首部武侠系列剧...              【齐天大圣】我若成佛，天下无魔，我若成魔，佛   【昨日青空】有遗憾的青春...</pre> 
        <pre>                                                奈我何...</pre> 
        <img src="images/G-3.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
        <img src="images/G-5.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
        <img src="images/G-6.jpeg" style="width:230px;height:130px; border-radius: 8px;"> 
        <pre>【魔道祖师】风雅无言蓝忘机，有勇有谋魏无羡     【不良人】一天是不良人一辈子都是...            【狐妖小红娘】前世我叫你</pre> 
        <pre>                                                                                               士哥哥</pre> 
    </div> 
</div> 
 
    <div> 
        <div id="4" style="float: left;margin-left: 25px;"> 
            <span id="r4"><img src="images/timg-18.jpeg" style="width: 96px;height: 60px"></img></span> 
            <span id="rd"><a href="" style=" text-decoration: none;font-weight: 200;text-align:end;font-size: xx-large; 
color: indianred"><centebr></centebr>音乐</a></span>
            <img src="images/fenjiexian.gif" style="margin-left: 50px;margin-top: 40px"></img>
</div> 
    </div> 
<div class="shouye1" style="margin-top:10px;margin-left: 25px;float: left" > 
        <div> 
            <img src="images/M-6.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
            <img src="images/M-5.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
            <img src="images/M-4.jpeg" style="width:230px;height:130px; border-radius: 8px;"><br/> 
            <pre>【九歌】九歌飘兮幽邈，苍龙腾兮凤越。           【上邪】上邪！我欲与君相知，长命无绝衰...      【初音未来】日本VOCALOID歌手...</pre> 
            <pre> 山间儒兮何人？小诗奏兮曲吟！</pre> 
            <img src="images/M-3.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
            <img src="images/M-2.jpeg" style="width:230px;height:130px; border-radius: 8px;margin-right:22px;"> 
            <img src="images/M-1.jpeg" style="width:230px;height:130px; border-radius: 8px;"> 
            <pre>【冯提莫合集】冯提莫翻唱合集，按歌曲名字排序   【尤克里里】尤克里里自学六分钟入门...          【fight】押尾桑经典指弹FIGHT!!</pre> 
        </div> 
    </div> 
 
 
 
</div> 
<script>
    //当前图片序号
    var index=0;

    function next(){
        //当前图片淡出
        // $(".ppt-container li:eq("+index+")").fadeOut(1500);
        //判断当前图片是否为最后一张
        if(index==4)
        //如果是最后一张，序号跳转到第一张
            index=0;

        else
        //否则图片序号自增1
            index ++;
        //新图片淡入
        $(".ppt-container li:eq("+index+")").fadeIn(1000);
    }
    function last(){
        //当前图片淡出
        $(".ppt-container li:eq("+index+")").fadeOut(1000);
        //判断当前图片是否为第一张
        if(index==0)
        //如果是第一张，序号跳转到最后
            index=4;
        else
        //否则图片序号自减1
            index --;
        //新图片淡入
        $(".ppt-container li:eq("+index+")").fadeIn(1000);
    }
    $(document).ready(function(){
        
    });
</script>
</body> 
</html>
